==3953293== Memcheck, a memory error detector
==3953293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3953293== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3953293== Command: ./a.out
==3953293== Parent PID: 3876447
==3953293== 
==3953293== 
==3953293== HEAP SUMMARY:
==3953293==     in use at exit: 0 bytes in 0 blocks
==3953293==   total heap usage: 3 allocs, 3 frees, 74,752 bytes allocated
==3953293== 
==3953293== All heap blocks were freed -- no leaks are possible
==3953293== 
==3953293== For lists of detected and suppressed errors, rerun with: -s
==3953293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
